alabaster==0.7.12
Babel==2.9.1
certifi==2021.5.30
chardet==3.0.4
click==8.0.1
colorama==0.4.4
docutils==0.17.1
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Script==2.0.6
idna==2.10
imagesize==1.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
packaging==21.0
Pygments==2.10.0
pyparsing==2.4.7
pytz==2021.1
requests==2.25.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.6
Werkzeug==2.0.1
